

{define title}{$product->title}{/define}
{define description}{$product->short_description}{/define}
{block content}
<div class="thumbnail">

    {* Vykreslení carousel s obrázky produktu. *}
	<div class="row carousel-holder">
		<div class="col-md-12">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
				<ol class="carousel-indicators">
				    <li n:for="$i = 0; $i < $product->images_count; $i++" data-target="#carousel-example-generic" data-slide-to="{$i}" n:class="!$i ? active"></li>
				</ol>
				<div class="carousel-inner">
                    <div n:for="$i = 0; $i < $product->images_count; $i++" n:class="item, !$i ? active">
                        <img class="slide-image" src="{$basePath}/images/products/{$product->product_id}_{$i}.jpg" alt="{$product->title}">
                    </div>
                    <div n:if="!$product->images_count" class="item active">
                        <img class="slide-image" src="{$basePath}/images/products/no_preview.png" alt="Náhledy se připravují">
                    </div>
				</div>
				<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</div>

    {* Vykreslení informací o produktu. *}
{*	<div class="caption-full">*}
{*		<h4>*}
{*		    <a href="#">{$product->title}</a>*}
{*		    {if $admin}*}
{*            	<a n:href=":Eshop:Product:manage $product->url"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>*}
{*            	<a n:href="delete! $product->product_id" data-confirm="Opravdu si přejete odstranit vybraný produkt?"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>*}
{*		    {/if}*}
{*		</h4>*}
{*		<h4 class="clearfix">*}
{*			{if $product->old_price > 0 && $product->price < $product->old_price}*}
{*				<span class="label label-danger sale">{control price:sale, $product->old_price, $product->price}</span>*}
{*				<small><s>{control price, $product->old_price, $settings}</s></small>*}
{*			{/if}*}
{*			<span class="pull-right">*}
{*				{control price, $product->price, $settings}*}
{*			</span>*}
{*		</h4>*}
{*		<h5>*}
{*			Kód produktu: {$product->code}*}
{*            <span n:if="$settings && $settings->vat_payer" class="pull-right">{control price, $product->price} bez DPH</span>*}
{*		</h5>*}
{*		{$product->description|noescape}*}
{*	</div>*}

    {* Vykreslení počtu kusů na skladě a hodnocení produktu. *}
{*	<div class="ratings">*}
{*		<h4>*}
{*			{if $product->stock}*}
{*				<span class="pull-right label label-success large-icon">Skladem {$product->stock} kusů</span>*}
{*			{else}*}
{*				<span class="pull-right pull-right label label-danger large-icon">Vyprodáno</span>*}
{*			{/if}*}
{*		</h4>*}
{*		<p>*}
{*            {control rating, $product->rating_sum, $product->ratings}*}
{*			{$product->ratings}&nbsp;hodnocení*}
{*		</p>*}
{*	</div>*}
{*	*}{* Výpis formulářů pro přidání do košíku a naskladnění. *}
{*	{include $cartFormPath, product => $product}*}
{*	{if $admin}{include $stockFormPath, product => $product}{/if}*}
{*</div>*}

{* Vykreslení sekce recenzí. *}
{*<div class="well">*}
{*    <div n:if="$user->isLoggedIn()" class="text-right">*}
{*        <a class="btn btn-success" id="write-review">Napsat recenzi</a>*}
{*    </div>*}

{*	*}{* Formulář pro psaní recenzí. *}
{*    {include $formPath, form => reviewForm, widget => $ratingWidget}*}
{*	<hr />*}

{*	<div n:foreach="$reviews as $review" class="row">*}
{*		<div class="col-md-12">*}
{*			{control rating, $review->rating}*}
{*			{control review, $review}*}
{*		</div>*}
{*	</div>*}
{*	<hr />*}
{*</div>*}
{/block}

{block scripts}
{*{include parent}*}
<script src="{$basePath}/js/confirm.js"></script>
<script src="{$basePath}/js/review.form.js"></script>
{/block}
