{block content}
{*    <div>{$category}</div>*}
{*    <div>{$categoryName}</div>*}
{*    <div>{$categoryId}</div>*}
<div class="container text-center">
    <div class="row row-cols-auto">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="row"
<div class="thumbnail">
    <div n:foreach= "$categories as $category" class="col-sm-2 col-lg-2 col-md-2 col-sm-2 col-lg-2 col-md-2">

        <div>category_id: {$category->category_id},title: {$category->title},url: {$category->url},</div>
        <div>
            order_no: {$category->order_no},hidden: {$category->hidden}, parent_category_id: {$category->parent_category_id}</div>
        <h2><a href="{link Category:showCategory $category->category_id}">{$category->title}</a></h2>
    </div>
</div>


{/block}
