{block content}
{*    <div>{$test}</div>*}
{*    <div>{$category}</div>*}
    <div>{$category->title}</div>
    <div>category_id: {$category->category_id}</div>
    <div>url:  {$category->url}</div>
{*    {foreach $products as $product}*}
{*        <div>ID: {$product->product_id},category_id: {$product->category_id},URL: {$product->url},</div>*}
{*        <h2><a href="{link Category:showCategory $category->category_id}">{$category->title}</a></h2>*}
{*    {/foreach}*}

    {foreach $productsOfCategory as $productOfCategory}
        <div>ID: {$productOfCategory}</div>
        <div>product_category_id: {$productOfCategory->product_category_id},product_id: {$productOfCategory->product_id},category_id: {$productOfCategory->category_id},</div>
        {*        <h2><a href="{link Category:showCategory $category->category_id}">{$category->title}</a></h2>*}
        <h2><a href="{link :Front:Product:default $productOfCategory->product_id}">product_id:  {$productOfCategory->product_id}</a></h2>
    {/foreach}


{*    {foreach $categories as $category}*}
{*        <div>{$category->get($category)}</div>*}
{*        <div></div>*}
{*    {/foreach}*}
{*    <p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>*}

{*    <div class="date">{$post->created_at|date:'F j, Y'}</div>*}
{*    <h1 n:block="categoryId">{$category->category_id}</h1>*}

{*    <h1 n:block="title">{$category->title}</h1>*}

{*    <div class="post">{$post->content}</div>*}
{/block}
